Exercice 1.1
A ← 3   B ← 4

Exercice 1.2
A ← 2   B ← 3  C ← 1

Exercice 1.3
A ← 6   B ← 2

Exercice 1.4
A ← 13   B ← 13   C ← 13  

Exercice 1.5
A ← 2   B ← 2

Exercice 1.6
A ← B   B ← C    on rajoute une 3eme variable qui est C   A ← 3  B ← 4 C ← A   A ← B  B ← C 

Exercice 1.7
A ← C    B ← A    C ← B

Exercie 1.8
C ← "423" + "12"  C ← "435"

Exercice 1.9
C ← "42312"





Exercice 2.1
231  462

Exercice 2.2
Début
Lire Val
Ecrire Val ^2
Fin

Exercice 2.3
Début
Lire Val
Lire Val
Lire %
Ecrire Val + %
Fin

Exercice 2.4


